
dependencies {
    compile("org.glassfish:javax.servlet:3.1.1") { ext.provided = true }
    compile 'org.apache.httpcomponents:httpclient:4.5.13'

    compile 'com.sun.jersey.contribs:jersey-apache-client4:1.19.4'

    compile 'org.aspectj:aspectjweaver:1.9.9.1'

    compile 'commons-codec:commons-codec:1.15'

    compile 'org.slf4j:slf4j-api:2.0.2'

    compile 'com.sun.jersey:jersey-client:1.19.4'
    compile 'com.sun.jersey:jersey-core:1.19.4'

    compile project(path: ":hmac-auth-common")

    testCompile 'org.testng:testng:7.5'
    testCompile 'org.hamcrest:hamcrest-core:2.2'
    testCompile 'org.hamcrest:hamcrest-library:2.2'
    testCompile 'org.mockito:mockito-core:4.5.1'
    testCompile 'org.springframework:spring-test:5.3.20'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

signing {
    required { isReleaseVersion && gradle.taskGraph.hasTask(":uploadArchives") }
    sign configurations.archives
}

uploadArchives {
        repositories {
            mavenDeployer {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                pom.project {
                    name 'hmac-auth-jersey-client'
                    packaging 'jar'
                    description 'client library of the hmac-auth project.'
                    url 'http://github.com/otto-de/hmac-auth'

                    scm {
                        url 'scm:git@github.com:otto-de/hmac-auth.git'
                        connection 'scm:git@github.com:otto-de/hmac-auth.git'
                        developerConnection 'scm:git@github.com:otto-de/hmac-auth.git'
                    }

                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }

                    developers {
                        developer {
                            id 'mnoecker'
                            name 'Mario Nöcker'
                        }
                    }
                }
            }
        }
}
