
dependencies {
    compile 'com.sun.jersey.contribs:jersey-apache-client:1.17.1'
    compile 'com.sun.jersey:jersey-client:1.17.1'
    compile 'com.sun.jersey:jersey-core:1.17.1'
    compile 'joda-time:joda-time:1.6.2'
    compile 'org.slf4j:slf4j-api:1.6.1'
    
    compile project(path: ":hmac-auth-common")
    
    testCompile 'org.testng:testng:6.8.1'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.springframework:spring-test:3.1.3.RELEASE'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

//signing {
//    required { isReleaseVersion && gradle.taskGraph.hasTask(":uploadArchives") }
//    sign configurations.archives
//}

uploadArchives {
        repositories {
            mavenDeployer {
//                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                pom.project {
                    name 'hmac-auth-client'
                    packaging 'jar'
                    description 'client library of the hmac-auth project.'
                    url 'http://github.com/otto-de/hmac-auth'

                    scm {
                        url 'scm:git@github.com:otto-de/hmac-auth.git'
                        connection 'scm:git@github.com:otto-de/hmac-auth.git'
                        developerConnection 'scm:git@github.com:otto-de/hmac-auth.git'
                    }

                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }

                    developers {
                        developer {
                            id 'mnoecker'
                            name 'Mario Nöcker'
                        }
                    }
                }
            }
        }
}
