apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project(path: ":hmac-auth-client")

    compile "com.beust:jcommander:1.35"

    testCompile 'org.testng:testng:6.8.8'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:1.9.5'
}