# hmac-auth

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
gradle/: maven.gradle
gradle/wrapper/: gradle-wrapper.properties
hmac-auth-cli/: build.gradle  churl.gradle
hmac-auth-cli/src/main/java/de/otto/hmac/cli/: Churl.java  Configuration.java
hmac-auth-client/: client.gradle  client.gradle~
hmac-auth-client/src/main/java/de/otto/hmac/authentication/: HMACJerseyClient.java
hmac-auth-client/src/main/java/de/otto/hmac/authentication/jersey/filter/: HMACJerseyClientFilter.java  HMACJerseyClientRequestAdapter.java  HMACJerseyOutputStreamWrapper.java
hmac-auth-client/src/test/java/de/otto/hmac/authentication/: HMACJerseyClientTest.java
hmac-auth-client/src/test/java/de/otto/hmac/authentication/jersey/filter/: HMACJerseyClientFilterTest.java  HMACJerseyClientRequestAdapterTest.java  HMACJerseyOutputStreamWrapperTest.java
hmac-auth-client/test-output/: emailable-report.html  testng-results.xml
hmac-auth-client/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods.html  testng-failed.xml  testng.xml.html  toc.html
hmac-auth-client/test-output/junitreports/: TEST-de.otto.hmac.authentication.HMACJerseyClientTest.xml
hmac-auth-common/: build.gradle  common.gradle
hmac-auth-common/src/main/java/de/otto/hmac/: ByteArrayUtils.java  StringUtils.java
hmac-auth-common/src/main/java/de/otto/hmac/authentication/: RequestSigningUtil.java  WrappedOutputStream.java  WrappedOutputStreamContext.java  WrappedRequest.java  WrappedServletInputStream.java
hmac-auth-common/src/test/java/de/otto/hmac/authentication/: RequestSigningUtilTest.java  WrappedOutputStreamTest.java  WrappedRequestTest.java
hmac-auth-jersey-client/: build.gradle  client.gradle
hmac-auth-jersey-client/src/main/java/de/otto/hmac/authentication/jersey/: HMACJerseyClient.java
hmac-auth-jersey-client/src/main/java/de/otto/hmac/authentication/jersey/filter/: HMACJerseyClientFilter.java  HMACJerseyClientRequestAdapter.java  HMACJerseyOutputStreamWrapper.java  JerseyWrappedOutputStreamContext.java
hmac-auth-jersey-client/src/test/java/de/otto/hmac/authentication/jersey/: HMACJerseyClientTest.java
hmac-auth-jersey-client/src/test/java/de/otto/hmac/authentication/jersey/filter/: HMACJerseyClientFilterTest.java  HMACJerseyClientRequestAdapterTest.java  HMACJerseyOutputStreamWrapperTest.java
hmac-auth-jersey2-client/: build.gradle  client.gradle
hmac-auth-jersey2-client/src/main/java/de/otto/hmac/authentication/jersey2/filter/: HmacJersey2ClientRequestFilter.java  HmacJersey2WriterInterceptor.java  HmacJerseyHelper.java  HmacJerseyOutputStreamWrapper.java  Jersey2WrappedOutputStreamContext.java  package-info.java
hmac-auth-jersey2-client/src/test/java/de.otto.hmac.authentication.jersey2.filter/: HmacJersey2WriterInterceptorTest.java
hmac-auth-jersey2-client/src/test/java/de/otto/hmac/authentication/jersey2/test/: JerseyServletTest.java
hmac-auth-proxy/: README.md  build.gradle  proxy.gradle
hmac-auth-proxy/downloads/: hmac-auth-proxy-0.2.1-SNAPSHOT.zip.asc  hmac-auth-proxy-0.2.2-SNAPSHOT.zip.asc  hmac-auth-proxy-0.2.3.zip.asc
hmac-auth-proxy/src/main/java/de/otto/hmac/proxy/: CLIParameterToConfigurationReader.java  PATCH.java  ProxyConfiguration.java  ProxyResource.java  ProxyServer.java
hmac-auth-proxy/src/main/java/de/otto/hmac/proxy/annotation/: PATCH.java
hmac-auth-proxy/src/test/java/de/otto/hmac/proxy/: CLIParameterToConfigurationReaderTest.java  ProxyResourceTest.java
hmac-auth-server/: build.gradle  server.gradle
hmac-auth-server-spring/: build.gradle  server-spring.gradle
hmac-auth-server-spring/src/main/java/de/otto/hmac/: SpringConfiguration.java
hmac-auth-server/src/main/java/de/otto/hmac/: DefaultHmacConfiguration.java  FileSystemUserRepository.java  HmacAttributes.java  StringUtils.java
hmac-auth-server/src/main/java/de/otto/hmac/authentication/: AuthenticationFilter.java  AuthenticationService.java  HMACJerseyClient.java  HmacRequest.java  RequestSigningUtil.java  WrappedRequest.java
hmac-auth-server/src/main/java/de/otto/hmac/authorization/: AuthorizationException.java  AuthorizationService.java  DefaultAuthorizationService.java  HmacConfiguration.java  RolesAuthorizationAspect.java
hmac-auth-server/src/main/java/de/otto/hmac/repository/: FileSystemUserRepository.java  PropertyUserRepository.java  UserCredentials.java  UserCredentialsList.java
hmac-auth-server/src/main/resources/hmac/: auth.xml
hmac-auth-server/src/test/java/de/otto/hmac/authentication/: AuthenticationFilterTest.java  AuthenticationServiceTest.java  RequestSigningFixture.java  RequestSigningUtilTest.java
hmac-auth-server/src/test/java/de/otto/hmac/authorization/: DefaultAuthorizationServiceTest.java  FileSystemUserRepositoryTest.java
hmac-auth-server/src/test/java/de/otto/hmac/repository/: FileSystemUserRepositoryTest.java  PropertyUserRepositoryTest.java
hmac-auth-server/src/test/resources/: auth.json
src/main/java/de/otto/hmac/authentication/: AuthenticationFilter.java  AuthenticationResult.java  RequestSigningUtil.java  UserRepository.java  WrappedRequest.java
src/main/java/de/otto/hmac/authorization/: AllowedForRoles.java  AuthorizationException.java  RoleRepository.java
src/test/java/de/otto/hmac/authentication/: AuthenticationFilterTest.java  RequestSigningUtilTest.java  WrappedRequestTest.java
src/test/java/de/otto/hmac/authorization/: FileSystemUserRepositoryTest.java
