apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'com.github.ben-manes.versions'

project.ext.set("debugUpload", false)

// for gradle plugins
buildscript {

    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.1'
        classpath 'org.codehaus.groovy:groovy-backports-compat23:3.0.8'
    }
}

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/libs-snapshot' }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
//    apply plugin: 'maven'
    apply plugin: 'signing'

    group = 'de.otto'
    version = '3.0.0-SNAPSHOT'
    ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

    sourceCompatibility = 17

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }


    jar {
        manifest.attributes provider: 'gradle'
    }

    test {
        useTestNG()
    }

    apply from: "${rootDir}/gradle/maven.gradle"
}
