apply plugin: "application"

mainClassName = "de.otto.hmac.proxy.ProxyServer"

sourceCompatibility = 17
targetCompatibility = 17


dependencies {
    implementation project(path: ":hmac-auth-jersey-client")

    implementation 'com.sun.jersey:jersey-server:1.19.4'
    implementation 'com.sun.jersey:jersey-grizzly2:1.19.4'
    implementation 'com.sun.jersey.contribs:jersey-apache-client4:1.19.4'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
    implementation 'com.sun.xml.bind:jaxb-core:4.0.1'
    implementation 'javax.activation:activation:1.1.1'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.beust:jcommander:1.82'

    implementation 'org.slf4j:slf4j-log4j12:1.7.36'

    testImplementation 'org.testng:testng:7.5'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'org.mockito:mockito-core:4.10.0'
}

artifacts {
    archives distZip
    archives javadocJar
    archives sourcesJar
}

signing {
    required { isReleaseVersion && gradle.taskGraph.hasTask(":uploadArchives") }
    sign configurations.archives
}
