apply plugin: 'application'

mainClassName = "de.otto.hmac.proxy.ProxyServer"

sourceCompatibility = 1.6
targetCompatibility = 1.6


dependencies {
    compile project(path: ":hmac-auth-client")

    compile "com.sun.jersey:jersey-server:1.18.1"
    compile "com.sun.jersey:jersey-grizzly2:1.18.1"

    compile "com.beust:jcommander:1.35"

    testCompile 'org.testng:testng:6.8.8'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:1.9.5'
}

artifacts {
    archives distZip
    archives javadocJar
    archives sourcesJar
}

signing {
    required { isReleaseVersion && gradle.taskGraph.hasTask(":uploadArchives") }
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            pom.project {
                name 'hmac-auth-proxy'
                packaging 'distZip'
                description 'Proxy-Application of the hmac-auth project.'
                url 'http://github.com/otto-de/hmac-auth'

                scm {
                    url 'scm:git@github.com:otto-de/hmac-auth.git'
                    connection 'scm:git@github.com:otto-de/hmac-auth.git'
                    developerConnection 'scm:git@github.com:otto-de/hmac-auth.git'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'tvollert'
                        name 'Tom Vollerthun'
                    }
                    developer {
                        id 'drolfes'
                        name 'Daniel Rolfes'
                    }
                }
            }
        }
    }
}
