dependencies {

    compile 'de.otto:hmac-auth-client:0.2.1-SNAPSHOT'
    compile 'org.glassfish.grizzly:grizzly-framework:2.2.19'


    compile "com.sun.jersey:jersey-server:1.17"
    compile "com.sun.jersey:jersey-core:1.17"
    compile "com.sun.jersey:jersey-grizzly2:1.17"
    compile "org.glassfish.grizzly:grizzly-http-server:2.2.16"
    compile "org.glassfish.grizzly:grizzly-http:2.2.16"

    compile "commons-io:commons-io:1.0"

    compile "com.beust:jcommander:1.30"


    compile "javax.ws.rs:jsr311-api:1.1.1"
    compile "asm:asm:3.3.1"

    testCompile 'org.testng:testng:6.3.1'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:1.9.5'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

signing {
    sign configurations.archives
}

version = '0.2.1-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }
            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.project {
                name 'hmac-auth-client'
                packaging 'jar'
                description 'client library of the hmac-auth project.'
                url 'http://github.com/otto-de/hmac-auth'

                scm {
                    url 'scm:git@github.com:otto-de/hmac-auth.git'
                    connection 'scm:git@github.com:otto-de/hmac-auth.git'
                    developerConnection 'scm:git@github.com:otto-de/hmac-auth.git'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'mnoecker'
                        name 'Mario Nöcker'
                    }
                }
            }
        }
    }
}
