
dependencies {
    compile("org.glassfish:javax.servlet:3.1.1") { ext.provided = true }

    compile 'org.aspectj:aspectjweaver:1.9.9.1'

    compile 'com.google.guava:guava:31.1-jre'

    compile 'commons-codec:commons-codec:1.15'

    compile 'org.slf4j:slf4j-api:1.7.36'

    testCompile 'org.testng:testng:7.5'
    testCompile 'org.hamcrest:hamcrest-core:2.2'
    testCompile 'org.hamcrest:hamcrest-library:2.2'
    testCompile 'org.mockito:mockito-core:4.7.0'
    testCompile 'org.springframework:spring-test:5.3.20'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

signing {
    required { isReleaseVersion && gradle.taskGraph.hasTask(":uploadArchives") }
    sign configurations.archives
}

uploadArchives {
        repositories {
            mavenDeployer {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                pom.project {
                    name 'hmac-auth-common'
                    packaging 'jar'
                    description 'common library of the hmac-auth project.'
                    url 'http://github.com/otto-de/hmac-auth'

                    scm {
                        url 'scm:git@github.com:otto-de/hmac-auth.git'
                        connection 'scm:git@github.com:otto-de/hmac-auth.git'
                        developerConnection 'scm:git@github.com:otto-de/hmac-auth.git'
                    }

                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }

                    developers {
                        developer {
                            name 'Robert Keil'
                        }
                        developer {
                            id 'tvollerthun'
                            name 'Tom Vollerthun'
                        }
                        developer {
                            id 'cstamm'
                            name 'Christian Stamm'
                        }
                        developer {
                            id 'gsteinacker'
                            name 'Guido Steinacker'
                        }
                        developer {
                            id 'mnoecker'
                            name 'Mario Nöcker'
                        }
                    }
                }
            }
        }
}
