
dependencies {
    implementation 'org.glassfish.jersey.core:jersey-client:3.1.2'

    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    
    implementation project(path: ":hmac-auth-common")
    
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'commons-io:commons-io:2.11.0'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'org.mockito:mockito-core:4.10.0'
    // jersey test framework container with servlet support
    testImplementation 'org.glassfish.jersey.test-framework:jersey-test-framework-core:3.1.2'
    testImplementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:3.1.2'
    testImplementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.2'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

test {
    useJUnit()
}

signing {
    required { isReleaseVersion && gradle.taskGraph.hasTask(":uploadArchives") }
    sign configurations.archives
}
