
dependencies {
    compile 'org.glassfish.jersey.core:jersey-client:2.20'

    compile 'commons-codec:commons-codec:1.9'
    compile 'joda-time:joda-time:2.3'
    compile 'org.slf4j:slf4j-api:1.7.6'
    
    compile project(path: ":hmac-auth-common")
    
    testCompile 'junit:junit:4.11'
    testCompile 'commons-io:commons-io:2.4'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:1.9.5'
    // jersey test framework container with servlet support
    testCompile 'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.20'
    testCompile 'org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:2.20'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

test {
    useJUnit()
}

signing {
    required { isReleaseVersion && gradle.taskGraph.hasTask(":uploadArchives") }
    sign configurations.archives
}

uploadArchives {
        repositories {
            mavenDeployer {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                pom.project {
                    name 'hmac-auth-jersey2-client'
                    packaging 'jar'
                    description 'client library of the hmac-auth project.'
                    url 'http://github.com/otto-de/hmac-auth'

                    scm {
                        url 'scm:git@github.com:otto-de/hmac-auth.git'
                        connection 'scm:git@github.com:otto-de/hmac-auth.git'
                        developerConnection 'scm:git@github.com:otto-de/hmac-auth.git'
                    }

                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }

                    developers {
                        developer {
                            id 'mnoecker'
                            name 'Mario Nöcker'
                        }
                    }
                }
            }
        }
}
