dependencies {
    implementation 'org.springframework:spring-beans:6.0.8'
    implementation 'org.springframework:spring-context:6.0.8'

    implementation 'org.slf4j:slf4j-api:1.7.36'

    implementation project(path: ":hmac-auth-server")
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

signing {
    required { isReleaseVersion && gradle.taskGraph.hasTask(":uploadArchives") }
    sign configurations.archives
}

