dependencies {
    compile 'org.springframework:spring-beans:5.3.20'
    compile 'org.springframework:spring-context:5.3.23'

    compile 'org.slf4j:slf4j-api:1.7.36'

    compile project(path: ":hmac-auth-server")
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

signing {
    required { isReleaseVersion && gradle.taskGraph.hasTask(":uploadArchives") }
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            pom.project {
                name 'hmac-auth-server-spring'
                packaging 'jar'
                description 'server library configuration for spring of the hmac-auth project.'
                url 'http://github.com/otto-de/hmac-auth'

                scm {
                    url 'scm:git@github.com:otto-de/hmac-auth.git'
                    connection 'scm:git@github.com:otto-de/hmac-auth.git'
                    developerConnection 'scm:git@github.com:otto-de/hmac-auth.git'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        name 'Robert Keil'
                    }
                    developer {
                        id 'tvollerthun'
                        name 'Tom Vollerthun'
                    }
                    developer {
                        id 'cstamm'
                        name 'Christian Stamm'
                    }
                    developer {
                        id 'gsteinacker'
                        name 'Guido Steinacker'
                    }
                    developer {
                        id 'mnoecker'
                        name 'Mario Nöcker'
                    }
                }
            }
        }
    }
}
