dependencies {
    implementation("jakarta.servlet:jakarta.servlet-api:6.0.0") { ext.provided = true }
    implementation 'org.aspectj:aspectjweaver:1.9.19'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'org.slf4j:slf4j-api:1.7.36'

    implementation project(path: ":hmac-auth-common")

    testImplementation 'org.testng:testng:7.5'
    testImplementation 'org.hamcrest:hamcrest-core:2.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'org.mockito:mockito-core:4.10.0'
    testImplementation 'org.springframework:spring-test:6.0.8'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

signing {
    required { isReleaseVersion && gradle.taskGraph.hasTask(":uploadArchives") }
    sign configurations.archives
}
